/* pages/movies/movie-grid/more-grid-template.wxss.wxss */
@import "../movie/movie-template.wxss";

/*scroll-view*/
.single-view-container{
    float:left;
    /* 上 左右 下 */
    margin: 20rpx 20rpx 20rpx;
}

.grid-container{
    height: 1300rpx;
    /* 上下 左右 */
    margin:40rpx 14rpx;
    /* margin: 40rpx 18rpx 40rpx 14rpx; */
}