<import src="../post-like/post-like-template.wxml" />
<template name="postItem">
    <view class="post-container">
        <view class="post-author-date">
            <image class="author-avatar" src="{{avatar}}"></image>
            <text class="post-date">{{date}}</text>
        </view>
        <text class="post-title">{{title}}</text>
        <image class="post-image" src="{{post_img}}"></image>
        <text class="post-content">{{content}}</text>
        <template is="postLike" data="{{collection, views, postId}}"></template>
    </view> 
</template>